item.levelsandskill.heart.name=红心(完整)
item.levelsandskill.half_heart.name=红心(一半)
levelsandskill.traits.heart_traits_shining=闪耀
levelsandskill.traits.heart_traits_rotten=腐朽
levelsandskill.traits.heart_traits_nature=自然
levelsandskill.traits.heart_traits_temp=脆弱
item.levelsandskill.skill_book.name=技能书

levelsandskill.keybind.levels_gui=属性界面
levelsandskill.keybind.title=冒险之旅
levelsandskill.attr.user_name=§l名称
levelsandskill.attr.user_max_health=§l最大血量
levelsandskill.attr.user_curr_health=§l当前血量
levelsandskill.attr.user_temp_health=§l临时血量
levelsandskill.attr.user_health_revert_speed=§l回血速度
levelsandskill.attr.attr_strength=§l力量
levelsandskill.attr.attr_agilie=§l灵巧
levelsandskill.attr.attr_knowledge=§l知识
levelsandskill.attr.attr_toughness=§l韧性
levelsandskill.attr.attr_vigour=§l活力

levelsandskill.attr.user_level_up=§l潜力点
levelsandskill.btn.lvlchange_confirm=§l确认§r


